<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error (Login)</title>
</head>
<style>
    body{
        background-color: lightsteelblue;
    }
    .container {
        margin-left: 480px;
        font-size: 32px;
        font-family: 'Times New Roman', Times, serif;
    }

    h4 {
        margin-left: 330px;
        font-size: 40px;
    }

    button {
        background-color: black;
        color: white;
        padding: 12px 20px;
        border: none;
        font-size: 24px;
        font-weight: 600;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        margin-left: 350px;
        margin-top: 90px;
        box-shadow: 5px 5px 15px black;
    }

    button:hover {
        background-color: white;
        color: black;
        font-weight: 600;
    }

    button a {
        text-decoration: none;
        color: azure;
    }

    button a:hover {
        text-decoration: none;
        color: black;
    }

    button:hover a {
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <h4>Your login credentials are not valid. Please try again.</h4>
    <button class="home"><a href="/login">Back to Login</a></button>
</body>
</html>