<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to your Account</title>
</head>
<style>
    body {
        background-color: lightcoral;
    }

    h2 {
        font-size: 50px;
        margin-left: 480px;
    }

    .container {
        position: absolute;
        margin-left: 470px;
        margin-top: 40px;
    }

    label {
        font-size: 35px;
    }

    input[type="password"],
    input[type="text"],
    input[type="number"],
    input[type="password"] {
        width: 500px;
        font-size: 24px;
        height: 40px;
        font-family: 'Times New Roman', Times, serif;
    }

    input[type=submit] {
        background-color: black;
        color: white;
        padding: 12px 20px;
        border: none;
        font-size: 24px;
        font-weight: 600;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        margin-left: 20px;
        margin-top: 20px;
        box-shadow: 5px 5px 15px black;
    }

    input[type=submit]:hover {
        background-color: white;
        color: black;
        font-weight: 600;
    }
    img{
        width: 300px;
        height: 300px;
        position: absolute;
    }
</style>

<body>
    <img src="static/Login.png" alt="">
    <h2>Login to your Account</h2>
    <div class="container">
        <form action="/welcome" method="post">
            <label for="account">Account no :</label>
            <br>
            <br>
            <input type="number" name="accounter" class="accounter">
            <br>
            <br>
            <label for="password">Password :</label>
            <br>
            <br>
            <input type="password" name="passcheck" class="password">
            <br>
            <input type="submit">
        </form>
    </div>
</body>

</html>