<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightpink;
    }
    .container {
        margin-left: 480px;
        font-size: 32px;
        font-family: 'Times New Roman', Times, serif;
    }

    h4 {
        margin-left: 250px;
        font-size: 40px;
    }

    button {
        background-color: black;
        color: white;
        padding: 12px 20px;
        border: none;
        font-size: 24px;
        font-weight: 600;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        margin-left: 320px;
        margin-top: 50px;
        box-shadow: 5px 5px 15px black;
    }

    button:hover {
        background-color: white;
        color: black;
        font-weight: 600;
    }

    button a {
        text-decoration: none;
        color: azure;
    }

    button a:hover {
        text-decoration: none;
        color: black;
    }

    button:hover a {
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <h4>The transactions have been made successfully.</h4>
    <div class="container">
        <br>
        Name : {{ name }}
        <br>
        Account : {{ account }}
        <br>
        Phone : {{ phone }}
        <br>
        Balance : ₹{{ balance }}
        <br>
        Aadhar : {{ aadhar }}
    </div>
    <button class="home"><a href="/">Back to Home</a></button>
</body>
</html>