<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw / Deposit Money</title>
</head>
<style>
    body {
        background-color: lightgreen;
    }

    .container {
        margin-left: 380px;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }

    h2 {
        margin-left: 250px;
        font-size: 40px;
    }

    input[type='number'],
    input[type='password'] {
        width: 500px;
        height: 30px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    input[type=submit] {
        background-color: black;
        color: white;
        padding: 12px 20px;
        border: none;
        font-size: 24px;
        font-weight: 600;
        border-radius: 4px;
        cursor: pointer;
        position: absolute;
        margin-left: 20px;
        margin-top: 20px;
        box-shadow: 5px 5px 15px black;
    }

    input[type=submit]:hover {
        background-color: white;
        color: black;
        font-weight: 600;
    }

    img {
        position: absolute;
        margin-left: 20px;
        width: 300px;
        height: 300px;
    }
</style>

<body>
    <h2>Withdraw / Deposit to your Account</h2>
    <img src="static/transaction.png" alt="">
    <div class="container">
        <form action="/success" method="post">
            <label for="account">Account no :</label>
            <br>
            <input type="number" name="accounteck" class="accounter" required>
            <br>
            <br>
            <label for="password">Password :</label>
            <br>
            <input type="password" name="passbook" class="password" required>
            <br>
            <br>
            <label for="money">Money</label>
            <br>
            <input type="number" name="money" required>
            <br>
            <br>
            <label for="transaction">Transaction Type :</label>
            <br>
            <input type="radio" name="transaction" value="0">
            <label for="withdraw">Withdraw</label>
            <br>
            <input type="radio" name="transaction" value="1">
            <label for="deposit">Deposit</label>
            <br>
            <br>
            <input type="submit">
        </form>
    </div>
</body>

</html>